<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Everton"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 06:26:10 "/>
        <attribute name="created" value="RXZlcnRvbjtERVNLVE9QLTZTVkNNNU47MjAyMi0wNC0yMzsiMDM6NDk6NTUgIjszMDE2"/>
        <attribute name="edited" value="RXZlcnRvbjtERVNLVE9QLTZTVkNNNU47MjAyMi0wNC0yMzsiMDY6MjY6MTAgIjs5OzMxMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1, Nota2, Nota3, Nota4, Media" type="Real" array="False" size=""/>
            <input variable="Nota1"/>
            <input variable="Nota2"/>
            <input variable="Nota3"/>
            <input variable="Nota4"/>
            <assign variable="Media" expression="(Nota1+Nota2+Nota3+Nota4)/4"/>
            <output expression="Media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
