<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Everton"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 06:37:05 "/>
        <attribute name="created" value="RXZlcnRvbjtERVNLVE9QLTZTVkNNNU47MjAyMi0wNC0yMzsiMDY6MjY6MTIgIjszMDA3"/>
        <attribute name="edited" value="RXZlcnRvbjtERVNLVE9QLTZTVkNNNU47MjAyMi0wNC0yMzsiMDY6Mzc6MDUgIjszOzMxMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome? &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e seu sobrenome &#233; &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
