<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Everton"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 07:02:09 "/>
        <attribute name="created" value="RXZlcnRvbjtERVNLVE9QLTZTVkNNNU47MjAyMi0wNC0yMzsiMDY6NTM6NTkgIjszMDE4"/>
        <attribute name="edited" value="RXZlcnRvbjtERVNLVE9QLTZTVkNNNU47MjAyMi0wNC0yMzsiMDc6MDI6MDkgIjsyOzMxMTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="100"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
